{
  "name": "with-locale",
  "private": true,
  "scripts": {
    "dev": "granite dev",
    "build": "granite build",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apps-in-toss/framework": "1.1.3",
    "@granite-js/native": "0.1.21",
    "@granite-js/plugin-router": "0.1.21",
    "@granite-js/react-native": "0.1.21",
    "@toss-design-system/react-native": "1.2.1",
    "i18next": "^25.2.0",
    "react": "18.2.0",
    "react-i18next": "^15.5.1",
    "react-native": "0.72.6"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-numeric-separator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@babel/plugin-transform-flow-strip-types": "^7.19.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "7.18.9",
    "@granite-js/plugin-router": "0.1.21",
    "@testing-library/react-native": "^12.9.0",
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/react": "18.3.3",
    "jest": "^29.7.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.8.3"
  }
}
