@keyframes ui-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

html,
body,
#root {
  width: 100dvw;
  height: 100dvh;
  font-optical-sizing: auto;
  font-style: normal;
  overflow: hidden;
  overscroll-behavior: none;
  -webkit-tap-highlight-color: transparent;
  touch-action: pan-x pan-y;
  -webkit-user-drag: none;
  background-color: #191919;
}

.button-base {
  height: 65px;
  opacity: 0.85;
  border-radius: 9999px;
  border: 4px solid rgba(255, 255, 255, 0.54);

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #303030;
  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;

  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  z-index: 100;
  transition: transform 0.1s ease-out, opacity 0.1s ease-out;

  &:active {
    transform: translate3d(6px, 6px, 0);
    opacity: 1;
  }

  &:disabled {
    background-color: #EFEBDD !important;
    opacity: 0.3 !important;
    color: #7d7c7c !important;
  }
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.game-page {
  background-color: #191919;
}

.title-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/title-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  z-index: 100;
}

.title {
  font-size: 64px;
  font-weight: 900;
  letter-spacing: -0.03em;
  font-style: normal;
  font-family: "Joti One", serif;
  color: #fff;
  opacity: 0.84;
}

.start-button {
  width: 170px;
  background-color: #E3BD41;
}

.game-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  touch-action: none;
  pointer-events: none;
  background-color: #191919;
}

.game-ui {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  will-change: opacity;
  opacity: 0;
  animation: ui-fade-in 350ms ease-out forwards;
  animation-delay: 350ms;
}

.game-controller {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 350ms ease-out;
  will-change: opacity;
  z-index: 100;
}

.gauge-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 65dvw;
  height: 32px;
  border-radius: 9999px;
  background-color: rgba(237, 237, 237, 0.6);
  border: 4px solid rgba(111, 109, 109, 0.3);
  overflow: hidden;
}

.gauge-bar {
  height: 100%;
  background: linear-gradient(to right, rgba(255, 0, 0, 0.5) 0%, rgba(255, 0, 0, 1) 100%);
  border-radius: 9999px;
  opacity: 0.8;
}

.shoot-button {
  position: absolute;
  bottom: 46px;
  width: 110px;
  background-color: #E3BD41;
}

.game-end-container {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  z-index: 100;
}

.game-end-buttons {
  display: flex;
  gap: 10px;
}

.game-replay-button {
  width: 150px;
  background-color: #E3BD41;
}

.game-rank-button {
  width: 150px;
  background-color: #c9c9c9;
}

.game-score {
  transition-property: opacity;
  transition-delay: 0ms;

  font-size: 120px;
  color: rgb(230, 227, 227);
  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
}

.game-score[style*="opacity: 1"] {
  transition-delay: 350ms;
  transition-duration: 100ms;
  transition-timing-function: ease-out;
}

.game-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 350ms ease-in-out;
}
