{
  "name": "random-balls",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "granite dev",
    "build": "granite build",
    "preview": "vite preview",
    "deploy": "ait deploy"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "1.1.2",
    "@granite-js/plugin-router": "0.1.20",
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "8.15.12",
    "@react-three/rapier": "^1.5.0",
    "@types/lodash": "^4.17.14",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "0.160.0",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@granite-js/plugin-router": "0.1.20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "r3f-perf": "^7.2.3",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "packageManager": "yarn@4.9.1"
}
