.bottom-reply {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: calc(var(--bottom-reply-height) + var(--bottom-padding, 0px));
  padding-inline: 20px;
  padding-bottom: var(--bottom-padding, 0px);
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--color-gray-700);
  z-index: 900;
}

.input {
  flex: 1;
  height: 48px;
  border: initial;
  outline: initial;
  padding: 12px;
  border-radius: var(--rounded-sm);
  background-color: var(--color-gray-100);
  font-size: 16px;
  font-weight: 400;
  transition: 200ms ease-in-out;
  transition-property: transform, background-color;
}

input:active {
  transform: scale3D(0.99, 0.975, 1);
}

.input:disabled {
  background-color: var(--color-gray-500);
}

.button {
  width: 48px;
  height: 48px;
  border: initial;
  outline: initial;
  border-radius: var(--rounded-sm);
  background-color: var(--color-blue-400);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--icon-size-md);
  color: var(--color-gray-100);
  transition: 200ms ease-in-out;
  transition-property: transform, background-color, color;
}

.button:active {
  background-color: var(--color-blue-500);
  transform: scale(0.975);
}

.button:disabled {
  background-color: var(--color-blue-700);
  color: var(--color-gray-400);
}
