{
  "name": "with-contacts-viral",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "granite dev",
    "build": "granite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "ait deploy"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "1.1.2",
    "@emotion/react": "^11.14.0",
    "@granite-js/plugin-router": "0.1.21",
    "@toss-design-system/colors": "^0.1.0",
    "@toss-design-system/mobile": "^1.1.0",
    "@toss-design-system/mobile-ait": "^1.0.0",
    "@types/node": "^24.3.0",
    "dlx": "^0.2.1",
    "howler": "^2.2.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vscode": "^1.1.37"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@granite-js/plugin-router": "0.1.21",
    "@types/howler": "^2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
