{
  "name": "weekly-todo-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "granite dev",
    "build": "granite build",
    "preview": "rsbuild preview",
    "lint": "eslint .",
    "deploy": "ait deploy"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "1.1.2",
    "@granite-js/plugin-router": "0.1.21",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "nanoid": "^5.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-sortablejs": "^6.1.4",
    "remixicon": "^4.6.0",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@granite-js/plugin-router": "0.1.21",
    "@rsbuild/core": "^1.2.4",
    "@rsbuild/plugin-react": "^1.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2"
  },
  "packageManager": "yarn@4.9.1"
}
