* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -moz-user-select: none;
}

html,
body,
#root {
  width: 100vw;
  height: 100dvh;
  font-family: "Rubik";
  font-optical-sizing: auto;
  font-style: normal;
  overflow: hidden;
  overscroll-behavior: none;
  -webkit-tap-highlight-color: transparent;
  touch-action: pan-x pan-y;
  -webkit-user-drag: none;
}

#root {
  background-color: black;
  padding-top: var(--top-padding, 0px);
  padding-bottom: var(--bottom-padding, 0px);
}

.game-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  touch-action: none;
  pointer-events: none;
}

.game-ui {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow: hidden;
}

.end-time-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #fff;
  -webkit-text-stroke: 2px #332c01;
  font-size: 100px;
  font-weight: 800;
  touch-action: none;
  user-select: none;
  -moz-user-select: none;
  opacity: 0;
  transition: 200ms ease-in-out;
}

.end-time-text.active {
  opacity: 1;
}

.front-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.logo {
  width: 254px;
}

.number-field {
  display: flex;
  justify-content: space-around;
  width: 170px;
  height: 70px;
  border: 4px solid #332c01;
  border-radius: 8px;
  background-color: #fff;

  color: #fff;
  -webkit-text-stroke: 2px #332c01;
  margin-top: 20px;

  .input {
    all: unset;
    width: 50px;
    text-align: center;
    font-size: 34px;
    font-weight: 800;
    touch-action: none;
    user-select: none;
    -moz-user-select: none;
  }

  .button {
    all: unset;
    font-size: 34px;
    font-weight: 800;
    background: #fff;
    padding: 8px;
    touch-action: auto;
  }
}

.dim {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.3);
  transition: 400ms ease-in-out;
}

.dim.disabled {
  opacity: 0;
}

.game-button {
  all: unset;

  width: 170px;
  height: 70px;
  border: 4px solid #332c01;
  border-radius: 8px;

  .game-button-surface {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #ffdd00;
    border-top: 4px solid #fbef44;
    border-bottom: 4px solid #ad9602;
    border-radius: 8px;
    transition: 100ms ease-in-out;
  }

  .game-button-text-wrapper {
    position: relative;
    font-size: 34px;
    font-weight: 800;
    color: #fff;
    -webkit-text-stroke: 2px #332c01;

    .game-button-text {
      position: relative;
      z-index: 50;
    }

    .game-button-text-shadow {
      position: absolute;
      top: 1px;
      left: 1px;
      color: #332c01;
      z-index: 0;
    }
  }

  &:active {
    .game-button-surface {
      border-top-width: 4px;
      border-bottom-width: 0px;
    }

    .game-button-text-wrapper {
      top: 2px;
    }
  }
}

.rank-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.game-rank-title-wrapper {
  position: relative;
  font-size: 40px;
  font-weight: 800;
  color: #fff;
  -webkit-text-stroke: 2px #332c01;

  .game-rank-title {
    position: relative;
    z-index: 50;
  }

  .game-rank-title-shadow {
    position: absolute;
    width: 100%;
    top: 1px;
    left: 1px;
    color: #332c01;
    z-index: 0;
  }
}

.rank-list {
  width: 310px;
  display: grid;
  grid-template-areas:
    "a a"
    "b b"
    "c c"
    "d e"
    "f g"
    "h i";
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

[class^="rank-item"] {
  display: flex;
  justify-content: space-between;
  height: 40px;
  border-radius: 8px;
  border-width: 2px;
  border-style: solid;
}

:is(.rank-item-1, .rank-item-2, .rank-item-3) {
  position: relative;

  font-size: 18px;
  font-weight: 600;
  color: #0f0f0f;

  &::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 24.67px;
    top: -10px;
    left: -10px;
    background-size: 100%;
  }

  .ball-number {
    padding-right: 50px;
  }
}

.rank-item-1 {
  grid-area: a;
  background-color: #ffe35b;
  border-color: #ffb921;

  &::before {
    background-image: url("/rank-1.png");
  }
}

.rank-item-2 {
  grid-area: b;
  background-color: #e5e5e5;
  border-color: #bbbbbb;

  &::before {
    background-image: url("/rank-2.png");
  }
}

.rank-item-3 {
  grid-area: c;
  background-color: #ffc08f;
  border-color: #da9663;

  &::before {
    background-image: url("/rank-3.png");
  }
}

.rank-item-4 {
  grid-area: d;
}
.rank-item-5 {
  grid-area: e;
}
.rank-item-6 {
  grid-area: f;
}
.rank-item-7 {
  grid-area: g;
}
.rank-item-8 {
  grid-area: h;
}
.rank-item-9 {
  grid-area: i;
}

:is(
    .rank-item-4,
    .rank-item-5,
    .rank-item-6,
    .rank-item-7,
    .rank-item-8,
    .rank-item-9
  ) {
  background-color: #1a1a1a;
  border-color: #727171;

  font-size: 16px;
  font-weight: 600;
  color: #f9f7f6;

  .ball-number {
    padding-right: 20px;
  }
}

:is(.rank-number, .ball-number) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-number {
  width: 60px;
}

.ball-number {
  flex: 1;
}
